.jumbotron
  h1 Stage.new

  p 転職活動をもっとスマートに

  .row.login-buttons
    .col-sm-4
      = link_to user_github_omniauth_authorize_path, class: 'btn btn-default btn-lg github' do
        i.fa.fa-github>
        span Githubでログイン
    .col-sm-4
      = link_to user_twitter_omniauth_authorize_path, class: 'btn btn-default btn-lg twitter' do
        i.fa.fa-twitter>
        span Twitterでログイン
    .col-sm-4
      = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-default btn-lg google' do
        i.fa.fa-google>
        span Googleでログイン
