= form_for [@company, @interview] do |f|
  - if @interview.errors.any?
    #error_explanation
      h2 = "#{pluralize(@interview.errors.count, "error")} prohibited this interview from being saved:"
      ul
        - @interview.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category
    = f.select :category, %w(カジュアル面談 面接)
  .field
    = f.label :start_at
    = f.datetime_select :start_at
  .field
    = f.label :impression
    = f.text_area :impression
  .actions = f.submit
