= form_for [@company, @interview] do |f|
  - if @interview.errors.any?
    #error_explanation
      h2 = "#{pluralize(@interview.errors.count, "error")} prohibited this interview from being saved:"
      ul
        - @interview.errors.full_messages.each do |message|
          li = message

  .row
    .col-xs-2
      = f.label :category
      = f.select :category, %w(カジュアル面談 面接), {}, class: 'form-control'
    .col-xs-3
      = f.label :start_at
      = f.datetime_field :start_at, class: 'form-control'
  .field
    = f.label :impression
    = f.text_area :impression, class: 'form-control'

  .actions = f.submit :submit, class: 'btn btn-primary'
