p = category_label(interview.category)
h3 = "#{interview.company.name}の面談"

p
  span.glyphicon.glyphicon-time<>
  span = interview.start_at.to_s(:ja)

p
  span.glyphicon.glyphicon-map-marker<>
  span = interview.location

p
  span.glyphicon.glyphicon-star-empty<>
  strong Impression
  .markdown = interview.impression
