h1 Listing interviews

table
  thead
    tr
      th Company
      th Category
      th Start at
      th Impression
      th
      th
      th

  tbody
    - @interviews.each do |interview|
      tr
        td = interview.company
        td = interview.category
        td = interview.start_at
        td = interview.impression
        td = link_to 'Show', interview
        td = link_to 'Edit', edit_interview_path(interview)
        td = link_to 'Destroy', interview, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Interview', new_company_interview_path
