- content_for :breadcrumb
  ul.breadcrumb
    li = link_to :companies, companies_path
    li = link_to @interview.company.name, @interview.company
    li = "interviews##{@interview.id}"

.well
  h3 面談内容
  p
    strong Company:
    = link_to @interview.company.name, @interview.company

  p
    strong Category:
    = category_label(@interview.category)

  p
    strong Start at:
    = @interview.start_at

  p
    strong Impression:
    .markdown = @interview.impression

  = link_to 'Edit', edit_interview_path(@interview)
  '|
  = link_to 'Back', company_path(@interview.company)
