nav
  ul.breadcrumb
    li = link_to :companies, companies_path
    li = link_to @interview.company.name, @interview.company
    li = "interviews##{@interview.id}"

p
  strong Company:
  = @interview.company.name
p
  strong Category:
  = @interview.category
p
  strong Start at:
  = @interview.start_at
p
  strong Impression:
  = @interview.impression

= link_to 'Edit', edit_interview_path(@interview)
'|
= link_to 'Back', company_path(@interview.company)
