- content_for :breadcrumb
  ul.breadcrumb
    li = link_to :companies, companies_path
    li = link_to @interview.company.name, @interview.company
    li = "interviews##{@interview.id}"

= render 'interview', interview: @interview

= link_to 'Edit', edit_interview_path(@interview)
'|
= link_to 'Back', company_path(@interview.company)

= link_to 'Delete', @interview, method: :delete, class: 'pull-right', data: { confirm: '削除すると元には戻せません。本当に削除してもよろしいですか？' }
