p#notice = notice

p
  strong Company:
  = @interview.company
p
  strong Category:
  = @interview.category
p
  strong Start at:
  = @interview.start_at
p
  strong Impression:
  = @interview.impression

= link_to 'Edit', edit_interview_path(@interview)
'|
= link_to 'Back', company_interviews_path(@interview.company)
