- content_for :breadcrumb
  ul.breadcrumb
    li = link_to :users, users_path
    li = @user.name

= render 'users/user_header', user: @user

h3 Resume
.well
  .markdown = @user.resume.body

h3 Interviews

table.table
  thead
  tbody
    - @user.interviews.order(start_at: :desc).each do |interview|
      tr
        td = link_to interview.company.name, [@user, interview.company]
        td = link_to interview.start_at.to_s(:ja), [@user, interview]
        td = category_label(interview.category)
        td = link_to truncate(interview.impression, length: 60), [@user, interview]
