h3 予定

table.table
  thead
    tr
      th 日付
      th 種類
      th 企業
  tbody
    - @scheduled_inteviews.each do |interview|
      tr
        td
          span.visible-xs-inline = interview.start_at.strftime('%m/%d %H:%M')
          span.hidden-xs = interview.start_at.to_s(:ja)
          span.small = "(あと#{distance_of_time_in_words_to_now(interview.start_at)})"
        td = category_label(interview.category)
        td = link_to interview.company.name, interview.company
