- content_for :breadcrumb
  ul.breadcrumb
    li = link_to :users, users_path
    li = link_to @user.name, @user
    li = @company.name

= render 'users/user_header', user: @user

h3
  = @company.name
  - if @company.via.present?
    small = "(#{@company.via}経由)"

= render 'companies/company_meta', company: @company

.well
  h4 interviews

  table.table.interviews
    thead
      tr
        th Start at
        th Category
        th Impression

    tbody
      - @company.interviews.each do |interview|
        tr
          td = link_to interview.start_at.to_s(:ja), [@user, interview]
          td = category_label(interview.category)
          td
            = link_to truncate(interview.impression, length: 60), [@user, interview]
