= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message

  .row
    .col-xs-3
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .col-xs-2
      = f.label :employee_count
      = f.number_field :employee_count, class: 'form-control'
    .col-xs-2
      = f.label :engineer_count
      = f.number_field :engineer_count, class: 'form-control'
  .row
    .col-xs-6
      = f.label :good
      = f.text_area :good, class: 'form-control'
    .col-xs-6
      label preview
      .preview data-target="#company_good"
  .row
    .col-xs-6
      = f.label :bad
      = f.text_area :bad, class: 'form-control'
    .col-xs-6
      label preview
      .preview data-target="#company_bad"
  .row
    .col-xs-6
      = f.label :motivation
      = f.text_area :motivation, class: 'form-control'
    .col-xs-6
      label preview
      .preview data-target="#company_motivation"

  .actions
    = f.submit 'submit', class: 'btn btn-primary'
    = link_to 'back', @company.new_record? ? companies_path : @company, class: 'btn btn-default'
