= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message

  .row
    .col-sm-3
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .col-sm-3
      = f.label :via
      = f.text_field :via, class: 'form-control'
    .col-sm-2.col-xs-6
      = f.label :employee_count
      = f.number_field :employee_count, class: 'form-control'
    .col-sm-2.col-xs-6
      = f.label :engineer_count
      = f.number_field :engineer_count, class: 'form-control'
  .row
    .col-sm-6
      = f.label :notes
      a.fa.fa-question-circle[data-toggle="tooltip" title="事業内容や企業のサイトURL等をまとめておきましょう"]
      = f.text_area :notes, class: 'form-control'
    .col-sm-6.hidden-xs
      label preview
      .preview data-target="#company_notes"
  .row
    .col-sm-6
      = f.label :good
      a.fa.fa-question-circle[data-toggle="tooltip" title="あなたが企業に対して抱いた「良い印象」"]
      = f.text_area :good, class: 'form-control'
    .col-sm-6.hidden-xs
      label preview
      .preview data-target="#company_good"
  .row
    .col-sm-6
      = f.label :bad
      a.fa.fa-question-circle[data-toggle="tooltip" title="あなたが企業に対して抱いた「悪い印象」"]
      = f.text_area :bad, class: 'form-control'
    .col-sm-6.hidden-xs
      label preview
      .preview data-target="#company_bad"
  .row
    .col-sm-6
      = f.label :motivation
      a.fa.fa-question-circle[data-toggle="tooltip" title="面接時に伝えたい「志望動機」"]
      = f.text_area :motivation, class: 'form-control'
    .col-sm-6.hidden-xs
      label preview
      .preview data-target="#company_motivation"

  .actions
    = f.submit 'submit', class: 'btn btn-primary'
    = link_to 'back', @company.new_record? ? companies_path : @company, class: 'btn btn-default'
