h3 企業リスト

table.table
  thead
    tr
      th 名前
      th 訪問回数
      th 予定

  tbody
    - @companies.each do |company|
      tr
        td = link_to company.name, company
        td = company.interviews.finished.size
        td
          - if company.next_interview_start_at
            = company.next_interview_start_at.to_s(:ja)
            label = "(あと#{distance_of_time_in_words_to_now(company.next_interview_start_at)})"

br

= link_to 'New Company', new_company_path
