h1 企業リスト

table.table
  thead
    tr
      th 名前
      th 訪問回数
      th 予定

  tbody
    - @companies.each do |company|
      tr
        td = link_to company.name, company
        td = company.interviews.finished.size
        td = company.interviews.scheduled.first.try :start_at

br

= link_to 'New Company', new_company_path
