- content_for :breadcrumb
  ul.breadcrumb
    li = link_to :companies, companies_path
    li = @company.name

h3
  = @company.name
  - if @company.via.present?
    small = "(#{@company.via}経由)"

nav
  = link_to 'Edit', edit_company_path(@company)
  '|
  = link_to 'Back', companies_path
  '|
  - if @company.archived_at?
    = link_to 'Restore', company_archive_path(@company), method: :delete
  - else
    = link_to 'Archive', company_archive_path(@company), method: :post


= render 'company_meta', company: @company

- if @company.good.blank? && @company.bad.blank? && @company.motivation.blank? && @company.visit_count > 0
  .alert.alert-info
    span 面談はどうでしたか？忘れないうちに企業への印象を整理しておきましょう。
    = link_to '編集する', edit_company_path(@company), class: 'btn btn-default btn-xs'

.well
  h4 interviews
  - if @company.interviews.blank?
    .alert.alert-info
      span 面談の日程がありません。
      = link_to '作成する', new_company_interview_path(@company), class: 'btn btn-default btn-xs'

  - if @company.interviews.present?
    table.table.interviews
      thead
        tr
          th Start at
          th Category
          th Impression

      tbody
        - @company.interviews.each do |interview|
          tr
            td = link_to interview.start_at.to_s(:ja), interview
            td = category_label(interview.category)
            td
              = link_to truncate(interview.impression, length: 60), interview

  = link_to 'New Interview', new_company_interview_path(@company)
