- content_for :breadcrumb
  ul.breadcrumb
    li = link_to :companies, companies_path
    li = @company.name

h3
  = @company.name
  - if @company.via.present?
    small = "(#{@company.via}経由)"

nav
  = link_to 'Edit', edit_company_path(@company)
  '|
  = link_to 'Back', companies_path
  '|
  - if @company.archived_at?
    = link_to 'Restore', company_archive_path(@company), method: :delete
  - else
    = link_to 'Archive', company_archive_path(@company), method: :post


ul.list-inline
  li 社員数 #{@company.employee_count}
  li エンジニア人数 #{@company.engineer_count}

- if @company.good.present?
  label Good!!
  .markdown = @company.good

- if @company.bad.present?
  label Bad...
  .markdown = @company.bad

- if @company.motivation.present?
  label Motivation
  .markdown = @company.motivation

.well
  h4 interviews

  table.table
    thead
      tr
        th Start at
        th Category
        th Impression

    tbody
      - @company.interviews.each do |interview|
        tr
          td = link_to interview.start_at.to_s(:ja), interview
          td = category_label(interview.category)
          td
            = link_to truncate(interview.impression, length: 60), interview

  = link_to 'New Interview', new_company_interview_path(@company)
