doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Stage.new
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{controller_name} #{action_name}"
    .container
      nav.navbar.navbar-default
        .navbar-header
          = link_to 'Stage.new', root_path, class: 'navbar-brand'

        .navbar-collapse
          ul.nav.navbar-nav
            li = link_to 'Companies', companies_path

          ul.nav.navbar-nav.navbar-right
            li = link_to('Logout', destroy_user_session_path, method: :delete) if user_signed_in?

    .container
      = yield :breadcrumb
      = render 'layouts/flash_messages'
      = yield
      = render 'layouts/footer'
