doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width"
    title Stage.new
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{controller_name} #{action_name}"
    .container = render 'layouts/navbar'

    .container#main
      = yield :breadcrumb
      = render 'layouts/flash_messages'
      = yield
      = render 'layouts/footer'
