doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Stage.new
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{controller_name} #{action_name}"
    .container-fluid
      = render 'layouts/flash_messages'
      = yield

    footer.footer
      p.text-muted &#169; Copyright 2017 Stage.new
