- content_for :breadcrumb
  ul.breadcrumb
    li = link_to :users, users_path
    li = link_to @user.name, @user
    li = link_to @interview.company.name, [@user, @interview.company]
    li = "interviews##{@interview.id}"

= render 'users/user_header', user: @user

= render 'interviews/interview', interview: @interview
